# API_Test_Script_Benny

./: README.md  pom.xml
src/test/java/StepProcessor/: DeleteRecordProcessor.java  GetListProcessor.java  PostRecordProcessor.java  PutRequestProcessor.java  StepData.java
src/test/java/Step_Definitions/: DeleteRecordStep.java  GetListStep.java  PostRecordStep.java  PutRequestStep.java  RunTest.java
src/test/resources/Features/: APIDeleteRequestTest.feature  APIGetRequestTest.feature  APIPostRequestTest.feature  APIPutRequestTest.feature
src/test/resources/Payloads/: createrecord.json
